# StanKoUtils

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanko/image/: ImageAsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageTask.java  ImageUtils.java  ImageWorker.java
app/src/main/java/com/stanko/network/: InternetConnectionHelper.java  NSHRunnable.java  NetworkState.java  NetworkStateHelper.java  NetworkStateReceiver.java  NetworkStateReceiverEvent.java
app/src/main/java/com/stanko/tools/: BackgroundThreadFactory.java  BooleanLock.java  DeviceInfo.java  EMailHelper.java  FileUtils.java  FontsHelperBase.java  GSLocation.java  GeocodeUrlSigner.java  Hash.java  HttpHelper.java  ImageUtils.java  Initializer.java  IntentHelper.java  InternetConnectionHelper.java  LocaleHelper.java  Log.java  MemoryCache.java  NetUtils.java  OrientationUtils.java  ResHelper.java  SDCardHelper.java  ScreenReceiver.java  ScreenStateHelper.java  SdkBuildUtils.java  SharedPrefsHelper.java  SmsMmsHelper.java  SoftKeyboardStateHelper.java  StoppableThread.java  SystemHelper.java  SystemPropertiesProxy.java  ViewSizeHelper.java  ZipHelper.java  ZipHlper.java
app/src/main/java/com/stanko/updatechecker/: NewVersionAvailableEvent.java  UpdateChecker.java
app/src/main/java/com/stanko/versioning/: AppVersion.java  AppVersionInfo.java  ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java
app/src/main/java/com/stanko/view/: RecyclingBitmapDrawable.java  RecyclingImageView.java  SKProgressDialog.java  UIBlockPopup.java
app/src/main/res/drawable/: popup_outer.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw500dp-large/: is_tablet.xml
