apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        versionCode 22
        versionName "1.57"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.1'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    //SpongeCastle (adds Security algorithms)
    compile('com.madgag.spongycastle:core:1.54.0.0')
    compile('com.madgag.spongycastle:prov:1.54.0.0')
}

//// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
//task clearJar(type: Delete) {
//    delete 'build/libs/stankoutils.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/jar/')
//    include('classes.jar')
//    rename ('classes.jar', 'stankoutils.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
////targetFile
//
//android.libraryVariants.all { variant ->
//    task("generate${variant.name}Javadoc", type: Javadoc) {
//        description "Generates Javadoc for $variant.name."
//        source = variant.javaCompile.source
//        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//    }
//
//    task("javadoc${variant.name}", type: Jar) {
//        classifier = "javadoc"
//        description "Bundles Javadoc into a JAR file for $variant.name."
//        from tasks["generate${variant.name}Javadoc"]
//
//    }
//
//    task("jar${variant.name}", type: Jar) {
//        description "Bundles compiled .class files into a JAR file for $variant.name."
//        dependsOn variant.javaCompile
//        from variant.javaCompile.destinationDir
//        exclude '**/R.class', '**/R$*.class', '**/R.html', '**/R.*.html'
//    }
//}